# spring-todo

./: pom.xml
src/main/java/com/rashid/helloword/: HelloWordApplication.java  HelloWorldController.java  Main.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/rashid/helloword/controller/: HelloWorldController.java  TodoController.java
src/main/java/com/rashid/helloword/models/: Todo.java
src/main/java/com/rashid/helloword/repository/: TodoRepository.java
src/main/java/com/rashid/helloword/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/rashid/helloword/: HelloWordApplicationTests.java
